<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EEU-BI-IRB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="dIX-Nh-Ktp">
            <objects>
                <viewController id="X9M-Qz-jEj" customClass="TableViewController" customModule="KOTA_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqa-QI-rRe"/>
                        <viewControllerLayoutGuide type="bottom" id="sw8-uH-HnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eus-7u-iXC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdt-kd-tqT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jsonCell" id="xHA-D8-rKr" customClass="TableViewCell" customModule="KOTA_Player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="xHA-D8-rKr" id="iII-9o-o61">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="instrument" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kk-Ua-9Eh">
                                                    <rect key="frame" x="224" y="12" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCm-vB-FWG">
                                                    <rect key="frame" x="323" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="listTitle" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="132" translatesAutoresizingMaskIntoConstraints="NO" id="Cej-3z-ufG">
                                                    <rect key="frame" x="14" y="12" width="212" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listGenre" destination="NCm-vB-FWG" id="nem-7m-Qxc"/>
                                            <outlet property="listInstrument" destination="2Kk-Ua-9Eh" id="bno-Z8-iU8"/>
                                            <outlet property="listTitle" destination="Cej-3z-ufG" id="BlQ-V6-tnX"/>
                                            <segue destination="Bf9-Js-FMk" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="jCG-Qf-F9N">
                                                <segue key="commit" inheritsFrom="parent" id="q1H-PW-s56"/>
                                                <segue key="preview" inheritsFrom="commit" id="PRS-4v-6A6"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X9M-Qz-jEj" id="paH-VS-k5c"/>
                                    <outlet property="delegate" destination="X9M-Qz-jEj" id="6uy-cP-WyS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qdt-kd-tqT" firstAttribute="leading" secondItem="Eus-7u-iXC" secondAttribute="leading" id="D60-Ym-cKL"/>
                            <constraint firstAttribute="trailing" secondItem="qdt-kd-tqT" secondAttribute="trailing" id="cZ4-QW-HGv"/>
                            <constraint firstItem="qdt-kd-tqT" firstAttribute="top" secondItem="qqa-QI-rRe" secondAttribute="bottom" id="m3C-TF-xXG"/>
                            <constraint firstItem="sw8-uH-HnU" firstAttribute="top" secondItem="qdt-kd-tqT" secondAttribute="bottom" constant="67" id="uaK-3i-pQo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5lB-9D-2jW">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="AUg-6p-I7L">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Ue-a5-eMc">
                                <rect key="frame" x="259" y="7" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="X9M-Qz-jEj" eventType="touchUpInside" id="Mnp-H1-eCG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginBtn" destination="4Ue-a5-eMc" id="dW4-Ia-XMU"/>
                        <outlet property="tblJSON" destination="qdt-kd-tqT" id="Jw7-hE-ekJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DN-4F-Rpq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="241"/>
        </scene>
        <!--Controller-->
        <scene sceneID="1iW-WE-OYP">
            <objects>
                <viewController id="Bf9-Js-FMk" customClass="AVController" customModule="KOTA_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMS-rr-X0o"/>
                        <viewControllerLayoutGuide type="bottom" id="nzX-rf-aUh"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="R5R-t1-2ta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrw-fy-r40">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <state key="normal" title="&lt; 이전"/>
                                <connections>
                                    <segue destination="uUs-E1-vEl" kind="presentation" id="WET-BE-i27"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="playback" ambiguous="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="sQM-M5-iv3">
                                <rect key="frame" x="16" y="58" width="343" height="531"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-Va-RBV">
                                        <rect key="frame" x="0.0" y="1" width="343" height="530"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsP-im-hEQ">
                                <rect key="frame" x="77" y="20" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mrw-fy-r40" firstAttribute="leading" secondItem="R5R-t1-2ta" secondAttribute="leadingMargin" constant="4" id="4QS-xx-3QD"/>
                            <constraint firstItem="sQM-M5-iv3" firstAttribute="trailing" secondItem="R5R-t1-2ta" secondAttribute="trailingMargin" id="BZH-ry-Fyu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NsP-im-hEQ" secondAttribute="trailing" constant="62" id="PRR-sW-cm3"/>
                            <constraint firstItem="Mrw-fy-r40" firstAttribute="top" secondItem="NsP-im-hEQ" secondAttribute="top" id="SAC-p5-AX5"/>
                            <constraint firstItem="sQM-M5-iv3" firstAttribute="top" secondItem="Mrw-fy-r40" secondAttribute="bottom" constant="8" symbolic="YES" id="Y4U-29-wcW"/>
                            <constraint firstItem="Mrw-fy-r40" firstAttribute="top" secondItem="zMS-rr-X0o" secondAttribute="bottom" id="a62-OM-KMc"/>
                            <constraint firstItem="sQM-M5-iv3" firstAttribute="leading" secondItem="R5R-t1-2ta" secondAttribute="leadingMargin" id="dmU-LC-anI"/>
                            <constraint firstItem="nzX-rf-aUh" firstAttribute="top" secondItem="sQM-M5-iv3" secondAttribute="bottom" constant="78" id="fJJ-52-u4h"/>
                            <constraint firstItem="NsP-im-hEQ" firstAttribute="leading" secondItem="Mrw-fy-r40" secondAttribute="trailing" constant="11" id="ku0-jb-M1G"/>
                            <constraint firstItem="NsP-im-hEQ" firstAttribute="centerX" secondItem="sQM-M5-iv3" secondAttribute="centerX" id="zLh-xE-6he"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fileTitle" destination="NsP-im-hEQ" id="exI-ka-xJO"/>
                        <outlet property="img" destination="YdN-Va-RBV" id="KSa-Df-icM"/>
                        <outlet property="scrollView" destination="sQM-M5-iv3" id="dhs-Cq-GUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuZ-LY-CH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="241"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="gIM-V2-6Gy">
            <objects>
                <viewController id="FA3-Ci-lBp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6oj-0s-mfM"/>
                        <viewControllerLayoutGuide type="bottom" id="GzO-Ap-6ep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQd-HK-J6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 4" id="rSj-XL-wld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ev-MI-bup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="1897"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="zHE-jS-UTw">
            <objects>
                <viewController id="2sn-6D-x0S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqw-V5-K0K"/>
                        <viewControllerLayoutGuide type="bottom" id="mbZ-dd-JH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AI7-TJ-pzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="gXP-8D-Hvw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bc-GE-Vcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="1897"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MPx-OU-Mjv">
            <objects>
                <tabBarController id="EEU-BI-IRB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TKG-dB-zMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i1v-5d-8qr" kind="relationship" relationship="viewControllers" id="6rk-yu-3iY"/>
                        <segue destination="6eY-M8-OmL" kind="relationship" relationship="viewControllers" id="zco-en-kFb"/>
                        <segue destination="2sn-6D-x0S" kind="relationship" relationship="viewControllers" id="hfr-cc-LnO"/>
                        <segue destination="FA3-Ci-lBp" kind="relationship" relationship="viewControllers" id="iUS-CV-juK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="912-Gn-JZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zbw-xg-hkv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyq-xp-lqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="TableViewList" automaticallyAdjustsScrollViewInsets="NO" id="uUs-E1-vEl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Uan-jq-Mga"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EhB-sg-y8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37906354869999997" green="0.66773280199999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X9M-Qz-jEj" kind="relationship" relationship="rootViewController" id="1ys-66-won"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-359" y="241"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ckS-PV-sr3">
            <objects>
                <viewController id="6eY-M8-OmL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fqd-ZI-e3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="mxO-Cm-xIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDG-tV-ILJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="PJa-O4-gQO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHx-oQ-JmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2844" y="1897"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="w9h-HT-OHK">
            <objects>
                <viewController id="i1v-5d-8qr" customClass="ViewController" customModule="KOTA_Player" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5x-ON-t0f"/>
                        <viewControllerLayoutGuide type="bottom" id="BD1-Ys-Nwk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R18-JA-RUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F4n-T8-Oz0">
                                <rect key="frame" x="16" y="128" width="686" height="482"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gcf-Rh-n3q">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="YIv-1K-45o" customClass="CellClass" customModule="KOTA_Player">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-ji-iDH">
                                                    <rect key="frame" x="0.0" y="33" width="80" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="mXq-ji-iDH" secondAttribute="bottom" constant="22" id="1Bk-lD-jmL"/>
                                            <constraint firstItem="mXq-ji-iDH" firstAttribute="top" secondItem="YIv-1K-45o" secondAttribute="topMargin" constant="25" id="7zk-xd-OdX"/>
                                            <constraint firstItem="mXq-ji-iDH" firstAttribute="leading" secondItem="YIv-1K-45o" secondAttribute="leading" id="CJY-go-kpK"/>
                                            <constraint firstAttribute="trailing" secondItem="mXq-ji-iDH" secondAttribute="trailing" id="Tm6-Q0-lrn"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="100"/>
                                        <connections>
                                            <outlet property="myLabel" destination="mXq-ji-iDH" id="Kkf-iZ-xMQ"/>
                                            <segue destination="pQH-c4-LIU" kind="show" id="Ayc-xz-AUs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="i1v-5d-8qr" id="E7V-Ef-qPO"/>
                                    <outlet property="delegate" destination="i1v-5d-8qr" id="7y8-rh-rl9"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eP6-sn-KUk">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BFg-oa-VR7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F4n-T8-Oz0" firstAttribute="top" secondItem="eP6-sn-KUk" secondAttribute="bottom" constant="8" symbolic="YES" id="1wI-93-20h"/>
                            <constraint firstItem="eP6-sn-KUk" firstAttribute="centerX" secondItem="F4n-T8-Oz0" secondAttribute="centerX" constant="-171.5" id="B1X-mE-HuP"/>
                            <constraint firstItem="BD1-Ys-Nwk" firstAttribute="top" secondItem="F4n-T8-Oz0" secondAttribute="bottom" constant="8" symbolic="YES" id="Rcq-VX-h1i"/>
                            <constraint firstItem="F4n-T8-Oz0" firstAttribute="leading" secondItem="R18-JA-RUM" secondAttribute="leadingMargin" id="b2a-1i-uBI"/>
                            <constraint firstAttribute="trailing" secondItem="eP6-sn-KUk" secondAttribute="trailing" id="hNJ-Hm-s1G"/>
                            <constraint firstItem="eP6-sn-KUk" firstAttribute="leading" secondItem="R18-JA-RUM" secondAttribute="leading" id="hc2-1P-gFv"/>
                            <constraint firstItem="eP6-sn-KUk" firstAttribute="top" secondItem="M5x-ON-t0f" secondAttribute="bottom" id="x6p-a5-5d8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9rl-EE-gJp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y00-N9-C6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="985"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zIH-LQ-pmb">
            <objects>
                <tableViewController id="0Sc-zc-QZY" customClass="TableViewController" customModule="KOTA_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PF1-Yp-zCH" userLabel="TblJSON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jsonCell" id="65V-nZ-KaJ" customClass="TableViewCell" customModule="KOTA_Player" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="65V-nZ-KaJ" id="8Bv-Ug-0fg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="instrument" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-8y-11r">
                                            <rect key="frame" x="224" y="12" width="83" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO6-at-DqM">
                                            <rect key="frame" x="323" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="listTitle" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="132" translatesAutoresizingMaskIntoConstraints="NO" id="v31-2K-b1r">
                                            <rect key="frame" x="14" y="12" width="212" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listGenre" destination="RO6-at-DqM" id="FmB-Mr-5WY"/>
                                    <outlet property="listInstrument" destination="cgo-8y-11r" id="0Vq-Yc-vsZ"/>
                                    <outlet property="listTitle" destination="v31-2K-b1r" id="EYC-qr-4PW"/>
                                    <segue destination="cBp-s8-SVK" kind="presentation" id="kGe-Ik-eXa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Sc-zc-QZY" id="8ij-0g-7br"/>
                            <outlet property="delegate" destination="0Sc-zc-QZY" id="vXq-9C-fql"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x4O-JN-iSn">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="D2G-AF-ovI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FUj-e8-F7F">
                                <rect key="frame" x="259" y="7" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="X9M-Qz-jEj" eventType="touchUpInside" id="Gzh-m2-3wk"/>
                                    <action selector="loginBtn:" destination="0Sc-zc-QZY" eventType="touchUpInside" id="rhI-kh-tsj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginBtn" destination="FUj-e8-F7F" id="eMP-We-1A3"/>
                        <outlet property="tblJSON" destination="PF1-Yp-zCH" id="4WT-Kk-QiM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYm-El-QT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1JS-X1-pb8">
            <objects>
                <navigationController id="pQH-c4-LIU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KxP-lN-Cbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Sc-zc-QZY" kind="relationship" relationship="rootViewController" id="Dav-fc-luK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJO-wq-IOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="985"/>
        </scene>
        <!--Controller-->
        <scene sceneID="p7m-bO-TKE">
            <objects>
                <viewController id="cBp-s8-SVK" customClass="AVController" customModule="KOTA_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19K-hK-C8P"/>
                        <viewControllerLayoutGuide type="bottom" id="sOS-Df-MBw"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nSe-dK-610">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBr-oS-4Ln">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <state key="normal" title="&lt; 이전"/>
                                <connections>
                                    <action selector="forword:forEvent:" destination="cBp-s8-SVK" eventType="touchUpInside" id="rV7-th-LQ7"/>
                                    <segue destination="pQH-c4-LIU" kind="presentation" id="djP-6O-KKa"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="playback" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="IoG-E6-S2d">
                                <rect key="frame" x="16" y="58" width="343" height="433"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ThU-ue-yxe">
                                        <rect key="frame" x="0.0" y="1" width="343" height="432"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ThU-ue-yxe" firstAttribute="centerX" secondItem="IoG-E6-S2d" secondAttribute="centerX" id="7Ol-Re-hY5"/>
                                    <constraint firstAttribute="trailing" secondItem="ThU-ue-yxe" secondAttribute="trailing" id="Qpo-WA-e80"/>
                                    <constraint firstItem="ThU-ue-yxe" firstAttribute="leading" secondItem="IoG-E6-S2d" secondAttribute="leading" id="h53-h2-KW3"/>
                                    <constraint firstAttribute="bottom" secondItem="ThU-ue-yxe" secondAttribute="bottom" id="pPO-4G-f4k"/>
                                    <constraint firstItem="ThU-ue-yxe" firstAttribute="top" secondItem="IoG-E6-S2d" secondAttribute="top" constant="1" id="pcW-dj-WDb"/>
                                    <constraint firstItem="ThU-ue-yxe" firstAttribute="centerY" secondItem="IoG-E6-S2d" secondAttribute="centerY" id="yKm-Dv-SeT"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pj-Zj-fO7">
                                <rect key="frame" x="77" y="20" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zBr-oS-4Ln" firstAttribute="top" secondItem="9Pj-Zj-fO7" secondAttribute="top" id="DKq-4N-jXm"/>
                            <constraint firstItem="IoG-E6-S2d" firstAttribute="centerX" secondItem="9Pj-Zj-fO7" secondAttribute="centerX" id="NdV-We-eg3"/>
                            <constraint firstItem="zBr-oS-4Ln" firstAttribute="top" secondItem="19K-hK-C8P" secondAttribute="bottom" id="OLu-zc-h0M"/>
                            <constraint firstItem="zBr-oS-4Ln" firstAttribute="leading" secondItem="nSe-dK-610" secondAttribute="leadingMargin" constant="4" id="Z6m-v8-7si"/>
                            <constraint firstItem="9Pj-Zj-fO7" firstAttribute="leading" secondItem="zBr-oS-4Ln" secondAttribute="trailing" constant="11" id="dI7-7y-AKI"/>
                            <constraint firstItem="IoG-E6-S2d" firstAttribute="trailing" secondItem="nSe-dK-610" secondAttribute="trailingMargin" id="epg-rg-dof"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Pj-Zj-fO7" secondAttribute="trailing" constant="62" id="iQU-HK-JJk"/>
                            <constraint firstItem="IoG-E6-S2d" firstAttribute="leading" secondItem="nSe-dK-610" secondAttribute="leadingMargin" id="jUi-Jx-42E"/>
                            <constraint firstItem="IoG-E6-S2d" firstAttribute="top" secondItem="zBr-oS-4Ln" secondAttribute="bottom" constant="8" symbolic="YES" id="oye-tr-I6o"/>
                            <constraint firstItem="sOS-Df-MBw" firstAttribute="top" secondItem="IoG-E6-S2d" secondAttribute="bottom" constant="176" id="uWb-mg-WFs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fileTitle" destination="9Pj-Zj-fO7" id="oP8-lt-q6W"/>
                        <outlet property="img" destination="ThU-ue-yxe" id="DcN-AT-jeq"/>
                        <outlet property="scrollView" destination="IoG-E6-S2d" id="9XD-jw-sOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quv-Z0-CDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="984.55772113943033"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jCG-Qf-F9N"/>
        <segue reference="djP-6O-KKa"/>
    </inferredMetricsTieBreakers>
</document>
